
.jdshop_similar_goods {

  background-color:#fff;
  width: 100%;
  box-shadow: 4px 0 2px rgba(0, 0, 0, .1);


  /*自营店铺*/
  .product_support_acc_2{
    position: relative;
    padding: 10px 10px 10px 15px;
    background: #f9f9f9;
    display: flex;
    justify-content: space-between;
    align-items: center;

    .goods_support {
      height: 65px;
      width: 65px;
      img {
        width: 65px;
        height: 65px;
      }
    }

    .support_acc_text{
      display: flex;
      justify-content: space-between;
      align-items: flex-start;
      width: 75%;

      .acc_text_1{
        font-size: 16px;
        color: #8a8a8a;
        span{
          font-size: 14px;
          color: #e33347;

        }
      }
    }
  }
}