.order_details_phone {
  background-color: #fff;
  margin-bottom: 15px;
  .text_list {
    padding: 10px 15px;
    font-size: 12px;
    color: #ababab;
    a {
      color: #ababab;
    }
    #view_order{
      display: inline-block;
      border: 1px solid #ababab;
      padding: 2px 8px;
      border-radius: 5px;
      color: #ababab;
      font-size: 12px;
    }

    p{
      padding-bottom: 10px;
      display: flex;
      align-items: center;
      justify-content: space-between;
      a{
        display: flex;
        align-items: center;
        line-height: 14px;
        img{
          width: 14px;
          height: 14px;
          margin-left: 5px;
        }
      }
    }
  }
}

/*订单添加 注释*/
.order_confirm_total{
  .order_help{
    display: inline-block;
    width: 18px;
    height: 18px;
    img{
      width: 100%;
      vertical-align: middle;
    }
  }
}