.money_detail_content{
  height: calc(~'100vh - 75px ');
  background-color: #FFFFFF;
  padding: 15px 0;
  .money_detail_list{
    padding: 10px;
    .money_detail_title{
      color: #ff0200;
      font-size: 16px;
      padding: 10px 0;
    }
    .money_detail_one{
      padding: 5px 20px;
    }
  }
}