.shop_order_list{
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow:auto;
  transform: translate3d(-100%,0,0);
  transition: transform .3s .2s;

  .shop_order_contain {
    background-color: #fff;
    margin-bottom: 10px;
    overflow-x: hidden;
  }
  .order_status {
    position: relative;
    padding: 10px 15px;
    &:after {
      content: '';
      position: absolute;
      bottom: 0;
      left: 0;
      border-bottom: 1px solid #ddd;
      width: 100%;
      transform-origin: 0 0;
      transform: scaleY(.6);
    }
    .company_logo{
      img{
        width: 20px;
        height: 20px;
        margin-right: 10px;
        vertical-align: middle;
      }
      span{
        vertical-align: middle;
      }
    }
  }
  .goods_list {
    padding: 10px 15px 10px 0;
    .main_images {
      margin: 5px 8px;
      img {
        width: 70px;
        height: 70px;
        vertical-align: middle;
      }
    }
    .main_details {
      position: relative;
      width: calc(~'100% - 90px');
      padding: 15px 0;
      .title {
        color: #4a4a4a;
        line-height: 18px;
        font-size: 14px;
        overflow: hidden;
        text-overflow: ellipsis;
        display: -webkit-box;
        -webkit-box-orient: vertical;
        -webkit-line-clamp: 2;
      }
      .sku {
        margin: 5px 0 10px 0;
        overflow: hidden;
        text-overflow: clip;
        display: -webkit-box;
        -webkit-line-clamp: 1;
        -webkit-box-orient: vertical;
      }
    }
    /*大于1件商品*/
    &.more_goods {
      width: 100%;
      margin: 0 auto;
      overflow-y: hidden;
      overflow-x: auto;
      position: relative;
      padding: 10px 0;
      .more_goods_box {
        position: relative;
        width: 100%;
        height: 100%;
        z-index: 1;
        display: flex;
        box-sizing: content-box;
        .main_images {
          flex-shrink: 0;
          flex: 0 0 auto;
          height: 100%;
          position: relative;
        }
      }
    }
  }
  .total {
    position: relative;
    padding: 5px 15px 10px 15px;
    text-align: right;
    span+span {
      font-size: 16px;
    }
    &:before {
      content: '';
      position: absolute;
      top: -5px;
      left: 20%;
      border-bottom: 1px solid #ddd;
      color: #ddd;
      width: 80%;
      transform-origin: 0 0;
      transform: scaleY(.6);
    }
  }
  div.one_more_goods{
    &:before{
      width: 100%;
      left: 0;
    }
  }
  .order_btn_list{
    position: relative;
    padding: 15px;
    text-align: right;
    a.order_btn{
      padding: 5px 20px;
      border-radius: 8px;
      &:active{
        opacity:.6;
        color: hsla(0,0,100%,.6);
      }
    }
    a.cancel_btn{
      border: 1px solid #ababab;
      color: #ababab;
      padding: 5px 13px;
      margin: 0 5px;
      border-radius: 8px;
      &:active{
        opacity:.6;
        color: hsla(0,0,100%,.6);
      }
    }
    &:after{
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      box-sizing: border-box;
      width: 100%;
      height: 1px;
      color: #ddd;
      border-bottom: 1px solid #ddd;
      transform-origin: 0 0;
      transform: scaleY(.6);
    }
    /*去支付*/
    &.go_pay{
      a.order_btn{
        border: 1px solid #ffa3a3;
        color: #ff0200;

      }
    }
    /*派件中*/
    &.go_pie{
      a.order_btn{
        border: 1px solid #ffa3a3;
        color: #ff0200;
        padding: 5px 13px;
      }
      &:active{
        opacity: 0.6;
      }
    }
  }
  &.show{
    transform: translate3d(0,0,0);
  }
  &.show ~ .shop_order_list{
    transform: translate3d(100%,0,0);
  }
}


