.jd_top_bar{
  .jd_top_contain{
    .right{
      .point{
        display: inline-block;
        margin: 0 2px;
        width: 5px;
        height: 5px;
        border-radius: 50%;
        background-color: white;
        vertical-align: middle;
      }
    }
  }
}

footer.order_details_tabbar{
  z-index: 500;
  .tab_box{
    box-sizing: border-box;
    height: 100%;
    padding-bottom: 55px;
  }
  .order_tabbar_contain{
    position: fixed;
    z-index: 500;
    bottom: 0;
    left: 0;
    height: 55px;
    width: 100%;
    font-size: 16px;
    background-color: #fff;
    a.jdshop_btn_mini{
      position: relative;
      display: block;
      margin: 0 10px;
      width: 100px;
      box-sizing: border-box;
      font-size: 14px;
      text-align: center;
      text-decoration: none;
      line-height: 2;
      border-radius: 5px;
      -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
      overflow: hidden;
      &:active{
        opacity: .6;
      }
    }
    &:before{
      content: '';
      position: absolute;
      top: -1px;
      left: 0;
      width: 100%;
      border-bottom: 1px solid #ddd;
      transform: scaleY(.6);
    }
  }
}
.order_details_service{
  .send_to_information{
    position: relative;
    margin-bottom: 0;
    &:after{
      content: '';
      position: absolute;
      bottom: 0;
      left: 15px;
      box-sizing: border-box;
      width: 92%;
      height: 1px;
      color: #ddd;
      border-bottom: 1px solid #ddd;
      transform-origin: 0 0;
      transform: scaleY(0.6);
    }
  }
}
.textarea_list{
  p + p{
    text-align: right;
  }
}