
/*切换tab*/
.similar_details_nav{
  box-sizing: border-box;
  //position: sticky!important;
  background:#fff;
  width: 100%;
  height: 42px;
  z-index: 499;

  .similar_nav_content {
    position: relative;
    width: 100%;
    box-sizing: border-box;
    background: #fff;
    z-index: 499;
    &:after{
      content: '';
      display: block;
      clear: both;
      height: 0;
    }
    > div {

      float: left;
      width: 50%;
      height: 45px;
      line-height: 45px;
      box-sizing: border-box;
      text-align: center;

      &.choose_tab {
        &.choose_tab {
          position: relative;
          color: #ff4646;
          &:after {
            content: '';
            position: absolute;
            bottom: 0;
            left: calc(~'(50vw - 50%) / 2');
            width: 50%;
            border-bottom: 2px solid #ff4646;
            z-index: 2;

          }
        }
      }

      &.fixed_nav {
        position: fixed;
        top: 0;
        z-index: 1000;
      }
    }
    .similar_tab_box {
      position: relative;
      width: 100%;
      top: -84px;
      left: 0;
      height: 42px;
      background: transparent;
    }
  }
}

/*固定tab*/
.search_results_nav {
  font-size: 16px;
  width: 100%;
  height: 46px;
  position: relative;

  &:after {
    position: absolute;
    content: '';
    width: 100%;
    height: 1px;
    left: 0;
    top: 0;
    border-top: 1px #eeeeee solid;
    transform: scaleY(0.5);
  }

  .tab_box {
    box-sizing: border-box;
    height: 100%;
    padding-bottom: 45px;
    overflow: auto;
  }
  .search_nav_content {
    position: relative;
    top: -46px;
    left: 0;
    width: 100%;
    background-color: #fff;
    border-bottom: 1px solid #ddd;
    display: flex;
    align-items: center;
    justify-content: space-between;
    div {
      /*float: left;*/
      width: 18%;
      height: 45px;
      font-size: 13px;
      color: #8a8a8a;
      box-sizing: border-box;
      text-align: center;
      display: flex;
      align-items: center;
      justify-content: center;
      &:active {
        opacity: .6;
      }
    }
    /*综合*/
    .comprehensive {
      position: relative;
      z-index: 3;
      span {
        display: inline-block;
        width: 68px;
        height: 45px;
        line-height: 45px;
        z-index: 2;
      }
      .arrow {
        position: absolute;
        display: block;
        transform: scale(0.7, 0.4);
        top: 0;
        right: 5px;
        line-height: 45px;
        transition: transform .3s;
      }
    }
    /*价格*/
    .price {
      position: relative;
      .up_arrow, .down_arrow {
        position: absolute;
        display: block;
        width: 100px;
        height: 90px;
        transform-origin: 0 0;
        transform: scale(0.7, 0.4);
        left: -10px;
        line-height: 90px;
        text-align: right;
        z-index: 2;
        &.select_arrow {
          color: #ff0200;
        }
        &.show {
          z-index: 1;
          color: #ff0200;
          & ~ span {
            color: #ff0200;
          }
        }
      }
      .up_arrow {
        top: 1px;
        color: #8a8a8a;
        z-index: 3;
      }
      .down_arrow {
        top: 6px;
        color: #8a8a8a;
      }

    }
    /*品牌*/
    .brand {
      position: relative;
      z-index: 3;
      span {
        display: inline-block;
        width: 68px;
        height: 45px;
        line-height: 45px;
        z-index: 2;
      }
      .arrow {
        position: absolute;
        display: block;
        transform: scale(0.7, 0.4);
        top: 0;
        right: 5px;
        line-height: 45px;
        transition: transform .3s;
      }
    }
    /*筛选*/
    .filter {
      position: relative;
      z-index: 3;
      span {
        display: inline-block;
        width: 68px;
        height: 45px;
        line-height: 45px;
        z-index: 2;
      }
      .filter_icon {
        position: absolute;
        top: calc(~'(100% - 12px)/2');
        right: 4px;
        background: url("../../images/search_2_filter_black.png");
        width: 12px;
        height: 12px;
        background-size: 100%;
        transition: transform .3s;
      }
    }

    .show {
      color:#ff0200;
      .arrow {
        color: #ff0200;
        transform: scale(.7, .4) rotate(-180deg);
        transition: transform .3s;

        //陈羽翔 816 增加箭头新的方式
        &.another{
          transform: scale(.7, .4) rotate(0deg);
        }

      }
      .filter_icon{
        background: url("../../images/search_2_filter_red.png");
        background-size: 100%;
      }

    }
  }
}

.top_nav_bar {

  .jd_drop_down.show {

    .jd_drop_down_content {

      transform: translate3d(0, 218px, 0);

    }

  }

}

/***置底分类按钮***/
.bottom_table {
  width: 100%;
  position: fixed;
  bottom: 0;
  left: 0;
  z-index: 1001;
  display: flex;

  .fenlei_plate {
    display: flex;
    flex-grow: 1;
    padding: 10px 0;
    justify-content: center;
    background-color: #ffffff;
    color: #4A4A4A;
    font-size: 14px;
    border: none;
    border-radius: 0;
    position: relative;

    &:active {
      background-color: #eeeeee;
      color: #4A4A4A;
    }

    &:last-child {

      &:after {
        display: none;
      }

    }

    &:after {
      position: absolute;
      content: '';
      width: 1px;
      height: 100%;
      top: 0;
      right: 0;
      border-right: 1px #eeeeee solid;
    }

  }

}

.left_table_bar {
  position: fixed;
  left: 12%;
  bottom: 65px;
  border-radius: 5px;
  z-index: 1001;
  display: none;

  &:after {
    position: absolute;
    content: '';
    width: 0;
    height: 0;
    left: 40%;
    bottom: -20px;
    border-width: 10px;
    border-style: solid;
    border-color: #ffffff transparent transparent transparent;
  }

}

.right_table_bar {
  position: fixed;
  right: 12%;
  bottom: 65px;
  border-radius: 5px;
  z-index: 1001;
  display: none;

  &:after {
    position: absolute;
    content: '';
    width: 0;
    height: 0;
    left: 40%;
    bottom: -20px;
    border-width: 10px;
    border-style: solid;
    border-color: #ffffff transparent transparent transparent;
  }

}

.table_bar_part {
  padding: 10px 30px;
  color: #4A4A4A;
  font-size: 14px;
  background-color: #ffffff;
  display: block;
  text-align: center;
  position: relative;

  &:active {
    opacity: 0.8;
  }

  &:first-child {
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
  }

  &:last-child {
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;

    &:after {
      display: none;
    }

  }

  &:after {
    position: absolute;
    content: '';
    width: 100%;
    height: 1px;
    left: 0;
    bottom: 0;
    border-bottom: 1px #eeeeee solid;
  }

}

.bottom_bgd {
  width: 100%;
  height: 100%;
  background: rgba(0,0,0,0.3);
  position: absolute;
  top: 0;
  bottom: 0;
  z-index: 999;
  display: none;
}

.show_table_bar {

  .left_table_bar {
    display: block;
  }

  .right_table_bar {
    display: block;
  }

  .bottom_bgd {
    display: block;
  }

}


.ovfHiden {
  overflow: hidden;
  height: 100%;
}