.shop_classify{
  .classify_left{
    float: left;
    width: 20%;
    &:before{
      content: '';
      display: table;
      clear: both;
    }
    &:after{
      content: '';
      display: table;
      clear: both;
    }
    .tab_classify{
      background-color: white;
      padding: 10px 15px;
      text-align: center;
      border-right: 1px solid #dedee3;
      border-bottom: 1px solid #f9f9f9;
      &:last-child{
        border-bottom: 1px solid #dedee3;
      }
    }

    .classify_selected{
      border-right: none;
      background-color: #f5f5f9;
      position: relative;
      color: #ff0200;
      border-bottom: 1px solid #dedee3;
      border-top: 1px solid #dedee3;
      &:before{
        content: '';
        display: block;
        position: absolute;
        width: 1px;
        height: 44px;
        border-left: 3px solid #ff0200;
        top: -1px;
        left: 0;
      }
    }
  }
  .classify_right{
    float: right;
    width: 80%;
    box-sizing: border-box;
    padding: 15px 5px 5px;
    &:before{
      content: '';
      display: table;
      clear: both;
    }
    &:after{
      content: '';
      display: table;
      clear: both;
    }
    .classify_box{
      box-sizing: border-box;
      display: inline-block;
      background-color: #FFFFFF;
      width: 30%;
      margin: 1%;
      padding: 5px;
      img{
        width: 100%;
        height: 22vw;
      }
      .classify_name{
        text-align: center;
        padding: 5px;
        color: #8a8a8a;
      }
    }
  }
}