




.live_all{

  width: 100%;

  background: linear-gradient( left , #7a1559 , #810522);

  /**banner**/

  .top_img{

    width: 100%;

    width: 100vw;

    height: 330px;

    height: 88vw;

  }

  /**头图推荐3件商品**/

  .choose_list {

    width: 100%;

    display: flex;

    justify-content: center;

    align-items: center;

    margin-top: 15px;

    .top_box_all:nth-child(2n) {

      margin: 0 2%;

    }

    .top_box_all {

      width: 28%;

      margin: 0 1%;

      display: flex;

      justify-content: center;

      align-items: center;

      flex-direction: column;

      background: linear-gradient(left, #fe933e, #fe6723);

      border-radius: 5%;

      position: relative;

      z-index: 10;

      &:after {

        content: '';

        position: absolute;

        top: -4px;

        left: 5%;

        width: 90%;

        z-index: 8;

        height: 10px;

        border-radius: 5px;

        background-color: #e298a3;

      }

      &:before{

        content: '';

        position: absolute;

        top: -6px;

        left: 7.5%;

        width: 85%;

        z-index: 6;

        height: 10px;

        border-radius: 5px;

        background-color: #cc6877;

      }

      .img_box{

        width: 100%;

        height: clac ( 100vw );

        display: flex;

        justify-content: center;

        align-items: center;

        border-top-left-radius: 5%;

        border-top-right-radius: 5%;

        position: relative;



        &:after {

          content: '';

          position: absolute;

          top: -2px;

          left: 2.5%;

          width: 95%;

          z-index: 10;

          height: 10px;

          border-radius: 5px;

          background-color: #c57885;

        }


        img {

          width: 100%;

          width: 28vw;

          height: 105px;

          height: 28vw;

          border-top-left-radius: 5%;

          border-top-right-radius: 5%;

          z-index: 100;

        }
      }

      p {

        width: 100%;

        padding: 5px 0;

        color: #FFFFFF;

        font-weight: bolder;

        text-align: center;

        @media screen and (max-width:375px ){

          font-size: 12px;

        }

        .now_money {

          font-size: 20px;

          margin-right: 2px;

          @media screen and (max-width:375px ){

            font-size: 14px;

          }

        }

        .last_money {

          font-size: 12px;

          font-weight: normal;

          opacity: .6;

          text-decoration: line-through;

          @media screen and (max-width:375px ){

            font-size: 10px;

          }

        }

      }

    }

  }

  /**标题**/

  .live_list_title{

    width: 100%;

    padding: 10px 0;

    display: flex;

    justify-content: center;

    align-items: center;

    color: #ffffff;

    &:active{

      color: #ffffff;

    }

    .center{

      width: 60%;

      display: flex;

      justify-content: space-between;

      align-items: center;

      font-size: 18px;

      @media screen and (max-width:375px ){

        width: 50%;

      }

      img{

        width: 50px;

        height: 50px;

        @media screen and (max-width:375px ){

          width: 30px;

          height: 30px;

        }

      }

      .title_t{

        font-size: 18px;

        line-height: 50px;

        @media screen and (max-width:375px ){

          font-size: 14px;

          line-height: 30px;

        }

      }

    }

  }

  /**内容**/

  .detail_live_all{

    width: 100%;

    padding-bottom: 20px;

    .shop_box{

      width: 31%;

      border-radius: 10px;

      background-color: #ffffff;

      padding: 2.5px 1%;

      margin: 3px 0.5%;

      box-sizing: border-box;

      display: inline-block;

      //&:nth-child(3n){
      //
      // margin-right: 1.5%;
      //
      //}
      //
      &:first-child,&:nth-child(3n+1){

        margin-left: 1.5%;

      }

      img{

        width: 100%;

        width: 29vw;

        height:108.75px;

        height: 29vw;

      }

      .live_shop_name{

        width: 90%;

        border-radius: 50px;

        margin: 0 2%;

        padding: 0 2.5%;

        color: #ffffff;

        font-size: 16px;

        background: linear-gradient(left, #ff272b, #f614a1);

        text-align: center;

        @media screen and (max-width:375px ){

          font-size: 12px;

        }

      }

      .live_shop_money{

        color: #ee1620;

        font-size: 12px;

        width: 100%;

        margin-top: 2px;

        text-align: center;

        font-weight: bold;

        span{

          font-weight: bold;

          font-size: 16px;

        }

      }

    }

  }

}
