/*提示*/
.yx_background{
  background-color: white;
  padding-top: 10px;
}

/*商品信息*/
.refund_inf{
  margin-bottom: 10px;
}
.after_sales_goods ,.service_type,.application_quantity,.refund_method{
  position: relative;
  background: #fff;
  padding: 15px 10px;
  &:after{
    content: '';
    position: absolute;
    top: 0;
    left: 15px;
    box-sizing: border-box;
    width: 92%;
    height: 1px;
    color: #ddd;
    border-bottom: 1px solid #ddd;
    transform-origin: 0 0;
    transform: scaleY(.6);
  }
}
/*商品详情*/
.after_sales_goods{

  .main_images{
    width: 90px;
    height: 90px;
    img{
      width: 100%;
      height: 100%;
      vertical-align: middle;
    }

  }
  .main_details{
    box-sizing: border-box;
    position: relative;
    width: 265px;
    width: calc(~'100% - 90px');
    height: 90px;
    .title{
      display: -webkit-box;
      -webkit-line-clamp: 2;
      -webkit-box-orient: vertical;
      overflow: hidden;
      text-overflow: ellipsis;
      line-height: 22px;
      height: 44px;
      padding: 0 5px;
    }
    .sku_volume_purchased{
      position: absolute;
      bottom: 3px;
      width: 100%;
      padding: 0 5px;
      box-sizing: border-box;
    }
  }


}
/*服务类型*/
.yx_service_type{
  position: relative;
  background: #fff;
  padding: 15px 10px;
  .title{
    margin-bottom: 5px;
  }

  .type_choose{
    padding: 5px 0;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    div{
      border: 1px solid #ababab;
      color: #ababab;
      width: 90px;
      text-align: center;
      border-radius: 8px;
      margin-left: 35px;
      &.selected{
        border: 1px solid #ff4646;
        color: #ff4646;
      }
    }

  }

}
/*申请数量*/
.yx_application_quantity{
  position: relative;
  background: #fff;
  padding: 15px 10px;

  &:after{
    content: '';
    display: table;
    clear: both;
  }

  .title{
    min-width: 80px;
    float: left;
  }
  .volume_btn{
    float: left;
    font-size: 0;

    .reduce{
      border-radius: 0;
      font-size: 18px;
      margin: 0;
    }
    input{
      width: 20px;
      height: 20px;
      border-top: 1px solid #c9c9c9;
      border-bottom: 1px solid #c9c9c9;
      vertical-align: middle;
      line-height: 20px;
    }
    .add{
      border-radius: 0;
      font-size: 18px;
      margin: 0;
    }
  }
}
/*退款方式*/
.yx_refund_method{
  position: relative;
  font-size: 12px;
  background: #fff;
  padding: 15px 10px;
  .title{
    margin-bottom: 10px;
    font-size: 14px;
    span{
      vertical-align: middle;
    }
    select{
      padding:3px 40px 3px 5px;
      opacity: 0.3;
      vertical-align: middle;
      border-radius: 5px;
    }
  }

  .attention{
    position: relative;
    color: #8a8a8a;
    div{
      width: 40px;
    }
    div+div{
      width: 315px;
      width: calc(~'100% - 40px');
    }
    &:after{
      content: '';
      position: absolute;
      bottom: -7px;
      left: 0;
      box-sizing: border-box;
      width: 100%;
      height: 1px;
      color: #ddd;
      border-bottom: 1px solid #ddd;
      transform-origin: 0 0;
      transform: scaleY(.6)
    }
  }
  .prompt{
    color: #f23030;
    margin-top: 15px;
  }
  &:after{
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    border-bottom: none;
  }
}
.yx_bottom_line{
  position: relative;
  &:before{
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    box-sizing: border-box;
    width: 100%;
    height: 1px;
    color: #ddd;
    border-bottom: 1px solid #ddd;
    transform-origin: 0 0;
    transform: scaleY(0.6);
  }
}