.order_confirm_address{
  padding: 15px;
  background-color: #fff;
  margin-bottom: 15px;
}
.personal_info{
  width: calc(~'100% - 20px');
  display: flex;
  justify-content: space-between;
  .name{
    font-size: 16px;
    white-space: nowrap;
    span{
      padding-left: 10px;
    }
  }
  .address{
    flex-direction: column;
    margin-left: 25px;
    p+p{
      width: calc(~'100% - 28px');
      min-height: 44px;
      overflow: hidden;
      color: #ababab;
      text-overflow: ellipsis;
      display: -webkit-box;
      -webkit-box-orient: vertical;
      -webkit-line-clamp: 3;
    }
  }
  .location_icon{
    background: url("../images/product_details_1_location.png") 100%;
    width: 18px;
    height: 18px;
    background-size: 100%;
    margin-top: 4px;
  }
}
.modify_address{
  width: 20px;
  height: 20px;
  border-radius: 50%;
  text-align: center;
  line-height: 14px;
  color: #4a4a4a;
  img{
    width: 20px;
    height: 20px;
  }
}
.address_unfilled{
  padding: 15px 0;
  color: #8a8a8a;
  font-size: 16px;
  span{
    position: relative;
    display: inline-block;
    width: 20px;
    height: 20px;
    border: 1px solid #ababab;
    border-radius: 50%;
    margin-right: 10px;
    vertical-align: middle;
    font-size: 14px;
    &:before{
      content: '＋';
      position: absolute;
      top: -1px;
      left: 3px;

    }
  }
  &+div{
    width: 20px;
    height: 20px;
    img{
      width: 100%;
    }
  }
}
a.order_confirm_address:active{
  opacity: .6;
}